YCL067C	YCR097W
YCR039C	YCR097W
YCR096C	YCR097W
YMR174C	YPL154C
YDR510W	YPL020C
Q0105	YEL024W
YBL045C	YEL024W
YBL045C	Q0105
YPR191W	YBL045C
YOR065W	YEL024W
YOR065W	Q0105
YOR065W	YBL045C
YOR065W	YFR033C
YGR183C	YEL024W
YGR183C	YBL045C
YGR183C	YOR065W
YJL166W	YEL024W
YJL166W	Q0105
YJL166W	YBL045C
YJL166W	YFR033C
YJL166W	YOR065W
YAL003W	YBR118W
YAL003W	YPR080W
YBL041W	YGR253C
YMR314W	YGR253C
YMR314W	YBL041W
YER012W	YFR050C
YPR103W	YGR253C
YPR103W	YBL041W
YPR103W	YER012W
YER094C	YBL041W
YER094C	YER012W
YER094C	YPR103W
YOR157C	YFR050C
YML092C	YER094C
YJL001W	YFR050C
YJL001W	YER012W
YOL038W	YER012W
YGR135W	YOR157C
YGL011C	YER012W
YGL011C	YML092C
YGL011C	YJL001W
YOR362C	YMR314W
YFR050C	YMR314W
YFR050C	YOR362C
YFR050C	YBL041W
YOR157C	YBL041W
YGR253C	YGR135W
YGL011C	YGR135W
YBR154C	YOL005C
YOR151C	YOL005C
YOR151C	YBR154C
YOR151C	YOR210W
YOR224C	YOL005C
YGL070C	YOR151C
YPR187W	YBR154C
YPR187W	YOR151C
YIL021W	YOL005C
YIL021W	YOR210W
YIL021W	YOR151C
YIL021W	YOR224C
YDR092W	YGL087C
YJL026W	YGR180C
YJR104C	YMR038C
YOR326W	YGL106W
YKL058W	YOR194C
YOR194C	YOR194C
YDR292C	YKL154W
YPL169C	YKL186C
YKL090W	YIL148W
YKL090W	YKR094C
YKL090W	YLL039C
YKL090W	YLR167W
YER148W	YKL058W
YHL015W	YDL061C
YGR214W	YDL061C
YLR048W	YDL061C
YGR214W	YGL123W
YLR048W	YGL123W
YJL190C	YDL061C
YLR367W	YDL061C
YJL190C	YGL123W
YLR367W	YGL123W
YJL190C	YGR214W
YJL190C	YLR048W
YLR367W	YGR214W
YLR367W	YLR048W
YDL083C	YGR214W
YDL083C	YLR048W
YMR143W	YGR214W
YMR143W	YLR048W
YJR123W	YGR214W
YJR123W	YLR048W
YJR123W	YDL083C
YJR123W	YMR143W
YDR450W	YOL040C
YML026C	YOL040C
YNL178W	YDL061C
YNL178W	YHL015W
YGR118W	YDL061C
YPR132W	YDL061C
YDR500C	YKL180W
YLR185W	YKL180W
YHL033C	YKL180W
YLL045C	YKL180W
YBR191W	YPL131W
YPL079W	YPL131W
YIL133C	YGL147C
YIL133C	YNL067W
YNL069C	YGL147C
YNL069C	YNL067W
YOR063W	YGL031C
YOR063W	YGR148C
YOR063W	YIL133C
YOR063W	YNL069C
YLR029C	YHR141C
YLR029C	YNL162W
YMR121C	YHR141C
YMR121C	YNL162W
YLR029C	YHL033C
YLR029C	YLL045C
YMR121C	YHL033C
YMR121C	YLL045C
YGL135W	YHR141C
YGL135W	YNL162W
YPL220W	YHR141C
YPL220W	YNL162W
YNL301C	YDR500C
YNL301C	YLR185W
YOL120C	YDR500C
YOL120C	YLR185W
YNL301C	YGL103W
YOL120C	YGL103W
YBL087C	YGL031C
YBL087C	YGR148C
YER117W	YGL031C
YER117W	YGR148C
YBL087C	YOR063W
YER117W	YOR063W
YKR066C	YJR048W
YJR068W	YBR087W
YNL290W	YOL094C
YNL290W	YJR068W
YJR102C	YLR417W
YPL002C	YLR417W
YPL002C	YJR102C
YER136W	YFL038C
YLR335W	YNL189W
YMR186W	YDR214W
YPL240C	YDR214W
YMR297W	YLR178C
YOR005C	YGL090W
YML065W	YKR101W
YGR254W	YGR254W
YGR254W	YHR174W
YHR174W	YHR174W
YKL190W	YLR433C
YKL190W	YML057W
YLR433C	YML057W
YIL033C	YJL164C
YIL033C	YKL166C
YIL033C	YPL203W
YJL164C	YKL166C
YJL164C	YPL203W
YKL166C	YPL203W
YER123W	YHR135C
YER123W	YNL154C
YER123W	YPL204W
YHR135C	YNL154C
YHR135C	YPL204W
YNL154C	YPL204W
YGL019W	YIL035C
YGL019W	YOR039W
YGL019W	YOR061W
YIL035C	YOR039W
YIL035C	YOR061W
YOR039W	YOR061W
YLR288C	YPL194W
YDL108W	YPR025C
YCR081W	YDR443C
YCR081W	YNL025C
YCR081W	YPL042C
YDR443C	YNL025C
YDR443C	YPL042C
YNL025C	YPL042C
YJL006C	YKL139W
YJL006C	YML112W
YKL139W	YML112W
YKL182W	YPL231W
YDL090C	YKL019W
YGL155W	YKL019W
YJL031C	YOR370C
YJL031C	YPR176C
YOR370C	YPR176C
YCR034W	YGR032W
YCR034W	YLR342W
YGR032W	YLR342W
YGR143W	YPR159W
YAL044C	YDR019C
YAL044C	YFL018C
YAL044C	YMR189W
YDR019C	YFL018C
YDR019C	YMR189W
YFL018C	YMR189W
YCR024CA	YEL017CA
YCR024CA	YGL008C
YCR024CA	YPL036W
YEL017CA	YGL008C
YEL017CA	YPL036W
YGL008C	YPL036W
YEL056W	YPL001W
YHR099W	YOR244W
YMR263W	YNL330C
YMR263W	YOL004W
YNL330C	YOL004W
YNL037C	YOR136W
YGL206C	YGR167W
YBL078C	YNL223W
YKL135C	YLR170C
YKL135C	YPL259C
YKL135C	YPR029C
YLR170C	YPL259C
YLR170C	YPR029C
YPL259C	YPR029C
YBL037W	YJR005W
YBL037W	YJR058C
YBL037W	YOL062C
YJR005W	YJR058C
YJR005W	YOL062C
YJR058C	YOL062C
YBR288C	YGR261C
YBR288C	YJL024C
YBR288C	YPL195W
YGR261C	YJL024C
YGR261C	YPL195W
YJL024C	YPL195W
YHR012W	YJL053W
YHR012W	YJL154C
YJL053W	YJL154C
YOR069W	YOR132W
YBL050W	YBR080C
YKL041W	YLR025W
YKL041W	YPR173C
YLR025W	YPR173C
YLR148W	YLR396C
YLR148W	YMR231W
YLR148W	YPL045W
YLR396C	YMR231W
YLR396C	YPL045W
YMR231W	YPL045W
YGR238C	YHR158C
YDR328C	YGR140W
YDR328C	YMR094W
YDR328C	YMR168C
YGR140W	YMR094W
YGR140W	YMR168C
YMR094W	YMR168C
YBR115C	YGL154C
YJL143W	YNR017W
YEL020WA	YHR005CA
YAL009W	YHR004C
YCL009C	YMR108W
YGR072W	YHR077C
YGR072W	YMR080C
YHR077C	YMR080C
YFR002W	YGL172W
YFR002W	YGR119C
YFR002W	YJL041W
YGL172W	YGR119C
YGL172W	YJL041W
YGR119C	YJL041W
YJL041W	YJL061W
YFL022C	YLR060W
YFL022C	YPR047W
YLR060W	YPR047W
YGR240C	YMR205C
YER017C	YMR089C
YMR035W	YMR150C
YHR024C	YLR163C
YDL040C	YHR013C
YAL038W	YOR347C
YGL032C	YNR044W
YBR278W	YNL262W
YBR278W	YPR175W
YNL262W	YPR175W
YIL139C	YPL167C
YAR007C	YJL173C
YAR007C	YNL312W
YJL173C	YNL312W
YER176W	YHR164C
YBL035C	YIR008C
YBL035C	YKL045W
YBL035C	YNL102W
YIR008C	YKL045W
YIR008C	YNL102W
YKL045W	YNL102W
YDL102W	YJR006W
YDL102W	YJR043C
YJR006W	YJR043C
YIL009CA	YLR233C
YIL009CA	YLR318W
YLR233C	YLR318W
YDR178W	YKL141W
YDR178W	YKL148C
YDR178W	YLL041C
YKL141W	YKL148C
YKL141W	YLL041C
YKL148C	YLL041C
YER070W	YGR180C
YER070W	YIL066C
YER070W	YJL026W
YGR180C	YIL066C
YIL066C	YJL026W
YDR301W	YLR115W
YDR301W	YLR277C
YLR115W	YLR277C
YAL043C	YJR093C
YAL043C	YLR277C
YJR093C	YLR277C
YDL014W	YLR197W
YDL014W	YOR310C
YLR197W	YOR310C
YJL203W	YLL036C
YJL203W	YPR101W
YLL036C	YPR101W
YDL030W	YDL043C
YDL132W	YDR054C
YDL132W	YDR328C
YDL132W	YFL009W
YDR054C	YDR328C
YDR054C	YFL009W
YDR328C	YFL009W
YDL132W	YJR090C
YDR054C	YJR090C
YDR328C	YJR090C
YDL132W	YIL046W
YDR054C	YIL046W
YDR328C	YIL046W
YHR005C	YJR086W
YHR005C	YOR212W
YJR086W	YOR212W
YDR113C	YGR098C
YHR172W	YLR212C
YHR172W	YNL126W
YLR212C	YNL126W
YGR244C	YOR142W
YDR285W	YIL072W
YDR285W	YLR263W
YIL072W	YLR263W
YBR126C	YDR074W
YBR126C	YML100W
YBR126C	YMR261C
YDR074W	YML100W
YDR074W	YMR261C
YML100W	YMR261C
YEL034W	YJR047C
YER165W	YGR162W
YER165W	YOL139C
YGR162W	YOL139C
YER025W	YJR007W
YER025W	YPL237W
YJR007W	YPL237W
YJL138C	YKR059W
YGL049C	YGR162W
YGL049C	YOR276W
YGR162W	YOR276W
YDR385W	YOR133W
YGL023C	YMR023C
YER148W	YGR246C
YER148W	YNL039W
YGR246C	YNL039W
YBL021C	YGL237C
YBL021C	YKL109W
YBL021C	YOR358W
YGL237C	YKL109W
YGL237C	YOR358W
YKL109W	YOR358W
YGL130W	YPL228W
YML095C	YMR201C
YML095C	YPL022W
YMR201C	YPL022W
YEL037C	YER162C
YBR114W	YJR052W
YMR106C	YMR284W
YDR369C	YMR224C
YDR369C	YNL250W
YMR224C	YNL250W
YCR092C	YNL082W
YCR092C	YOL090W
YNL082W	YOL090W
YDR097C	YOL090W
YAL051W	YOR363C
YDR173C	YML099C
YDR173C	YMR042W
YDR173C	YMR043W
YML099C	YMR042W
YML099C	YMR043W
YMR042W	YMR043W
YBL103C	YOL067C
YBR112C	YCR084C
YMR053C	YNL309W
YMR053C	YNL330C
YMR053C	YOL004W
YNL309W	YNL330C
YNL309W	YOL004W
YIR017C	YJR060W
YIR017C	YNL103W
YJR060W	YNL103W
YIR017C	YPL038W
YNL103W	YPL038W
YDR253C	YIR017C
YDR253C	YNL103W
YDR397C	YER159C
YDR207C	YJR094C
YHR193C	YPL037C
YER001W	YLR182W
YDL056W	YLR182W
YDR009W	YML051W
YDR009W	YPL248C
YML051W	YPL248C
YNL199C	YPL075W
YBL014C	YER148W
YBL014C	YJL025W
YBL014C	YML043C
YER148W	YJL025W
YER148W	YML043C
YJL025W	YML043C
YBL025W	YLR141W
YBL025W	YMR270C
YLR141W	YMR270C
YKL028W	YKR062W
YGR005C	YGR186W
YGR005C	YPL129W
YGR186W	YPL129W
YDR086C	YER087CA
YDR086C	YLR378C
YER087CA	YLR378C
YBR171W	YLR292C
YBR171W	YOR254C
YBR171W	YPL094C
YLR292C	YOR254C
YLR292C	YPL094C
YOR254C	YPL094C
YIR022W	YJR010CA
YIR022W	YML055W
YJR010CA	YML055W
YER090W	YKL211C
YJR109C	YOR303W
Q0085	YPL078C
Q0250	YBR037C
YAL005C	YNL007C
YAL005C	YNL064C
YAL005C	YPL240C
YAL030W	YGR009C
YAL040C	YBR160W
YAL040C	YJL157C
YAL041W	YBR200W
YAL041W	YGR152C
YAL041W	YJL157C
YAL041W	YLR229C
YAL041W	YOR212W
YAL042W	YML067C
YAL043C	YLR115W
YAL047C	YAL047C
YAL047C	YHR172W
YAL047C	YLR045C
YAL047C	YNL126W
YAL056W	YER020W
YAR019C	YML064C
YBL007C	YCL034W
YBL007C	YCR088W
YBL007C	YDR388W
YBL007C	YER133W
YBL007C	YFR024CA
YBL007C	YGR268C
YBL007C	YHR016C
YBL007C	YIR006C
YBL007C	YNL094W
YBL007C	YOR181W
YBL007C	YPR171W
YBL008W	YJL115W
YBL016W	YDR480W
YBL016W	YHR084W
YBL016W	YPL049C
YBL023C	YDL017W
YBL026W	YCR077C
YBL026W	YDR378C
YBL026W	YER146W
YBL026W	YGL173C
YBL026W	YJL124C
YBL026W	YJR022W
YBL026W	YLR438CA
YBL026W	YNL147W
YBL050W	YDR468C
YBL050W	YLR268W
YBL050W	YMR197C
YBL050W	YOL018C
YBL050W	YOR106W
YBL078C	YHR171W
YBL078C	YNR007C
YBL085W	YBR200W
YBL085W	YDR239C
YBL085W	YER124C
YBL085W	YER158C
YBL085W	YLR086W
YBL085W	YML109W
YBL099W	YDR322CA
YBL105C	YPR165W
YBR003W	YJR022W
YBR009C	YBR010W
YBR009C	YDR225W
YBR010W	YDR225W
YBR010W	YPL209C
YBR017C	YDR192C
YBR017C	YGR119C
YBR045C	YER133W
YBR050C	YER133W
YBR060C	YLL004W
YBR077C	YKR007W
YBR087W	YMR078C
YBR087W	YOR144C
YBR088C	YCR092C
YBR088C	YDR097C
YBR088C	YJR043C
YBR088C	YKL113C
YBR088C	YNL290W
YBR088C	YOL094C
YBR088C	YOR217W
YBR091C	YHR005CA
YBR091C	YOR297C
YBR097W	YLR240W
YBR102C	YDR166C
YBR102C	YGL233W
YBR102C	YHR165C
YBR102C	YLR166C
YBR107C	YDR254W
YBR108W	YDR388W
YBR108W	YHR016C
YBR109C	YDR356W
YBR109C	YFR014C
YBR109C	YGL043W
YBR109C	YLR433C
YBR109C	YML057W
YBR109C	YNR035C
YBR109C	YOL016C
YBR109C	YOR326W
YBR114W	YMR190C
YBR118W	YLR249W
YBR127C	YDR202C
YBR127C	YJR033C
YBR128C	YPL120W
YBR130C	YPL240C
YBR133C	YJL187C
YBR133C	YKL101W
YBR135W	YBR160W
YBR136W	YDR499W
YBR136W	YPL153C
YBR143C	YDR172W
YBR152W	YGR075C
YBR154C	YDL140C
YBR154C	YOR116C
YBR154C	YOR341W
YBR155W	YJR032W
YBR155W	YMR186W
YBR155W	YPL240C
YBR156C	YGR113W
YBR156C	YPL209C
YBR160W	YDL155W
YBR160W	YFL029C
YBR160W	YGR108W
YBR160W	YGR109C
YBR160W	YIL050W
YBR160W	YJL194W
YBR160W	YLR079W
YBR160W	YLR210W
YBR160W	YMR199W
YBR160W	YNL309W
YBR160W	YPL256C
YBR160W	YPR119W
YBR160W	YPR120C
YBR167C	YHR062C
YBR170C	YGR048W
YBR172C	YLR116W
YBR188C	YDR416W
YBR188C	YLL036C
YBR188C	YLR117C
YBR188C	YMR213W
YBR188C	YPL151C
YBR193C	YER022W
YBR195C	YPR018W
YBR200W	YDR103W
YBR200W	YER114C
YBR200W	YHL007C
YBR200W	YJL157C
YBR200W	YLR229C
YBR202W	YEL032W
YBR202W	YLR274W
YBR207W	YFL041W
YBR217W	YHR171W
YBR217W	YMR159C
YBR217W	YPL149W
YBR239C	YHR016C
YBR253W	YER022W
YBR254C	YKR068C
YBR274W	YDR113C
YBR279W	YOL145C
YBR289W	YOR290C
YBR290W	YPL240C
YCL008C	YHL002W
YCL027W	YER118C
YCL032W	YDR103W
YCL032W	YDR309C
YCL032W	YHR061C
YCL032W	YLR362W
YCL034W	YOR181W
YCR002C	YDL225W
YCR002C	YDR507C
YCR009C	YDR388W
YCR009C	YMR232W
YCR042C	YER148W
YCR052W	YFR037C
YCR052W	YLR321C
YCR060W	YPL240C
YCR066W	YGL058W
YCR077C	YDR378C
YCR077C	YER112W
YCR077C	YER146W
YCR077C	YJL124C
YCR077C	YJR022W
YCR077C	YLR438CA
YCR077C	YNL147W
YCR086W	YDR309C
YCR086W	YFL008W
YCR086W	YHR061C
YCR088W	YDR388W
YCR088W	YFL039C
YCR088W	YFR024CA
YCR088W	YHR016C
YCR088W	YIL095W
YCR088W	YIR003W
YCR088W	YNL020C
YCR088W	YNL094W
YCR088W	YNL106C
YCR088W	YNL138W
YCR088W	YNL298W
YCR088W	YOR284W
YCR096C	YCR096C
YCR096C	YMR043W
YDL003W	YFL008W
YDL017W	YDR052C
YDL029W	YJR065C
YDL029W	YOR181W
YDL030W	YJL203W
YDL035C	YER020W
YDL042C	YDR227W
YDL042C	YFR028C
YDL042C	YJL076W
YDL042C	YLR442C
YDL043C	YJL203W
YDL047W	YMR028W
YDL064W	YDR510W
YDL077C	YDR080W
YDL077C	YLR396C
YDL077C	YPL045W
YDL101C	YKL025C
YDL101C	YML058W
YDL101C	YPL153C
YDL106C	YFR034C
YDL106C	YKR099W
YDL111C	YGR158C
YDL113C	YJL036W
YDL126C	YDL190C
YDL126C	YGR048W
YDL126C	YLR207W
YDL126C	YOL013C
YDL127W	YDR388W
YDL127W	YPL031C
YDL132W	YML088W
YDL132W	YOL133W
YDL134C	YMR028W
YDL140C	YDR228C
YDL140C	YDR301W
YDL140C	YGL043W
YDL140C	YGL070C
YDL140C	YGL130W
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YOR210W
YDL140C	YOR224C
YDL140C	YPR187W
YDL147W	YDR179C
YDL150W	YKR025W
YDL156W	YFR024CA
YDL161W	YGL206C
YDL179W	YPL031C
YDL185W	YOR270C
YDL188C	YMR028W
YDL192W	YER122C
YDL199C	YPL240C
YDL207W	YDR192C
YDL207W	YMR255W
YDL207W	YOR046C
YDL208W	YNL124W
YDL209C	YJR050W
YDL209C	YLL036C
YDL217C	YHR005CA
YDL217C	YJL054W
YDL220C	YDR082W
YDL220C	YLR233C
YDL220C	YNL102W
YDL225W	YDR507C
YDL225W	YHR016C
YDL225W	YHR107C
YDL225W	YJR076C
YDL225W	YLR314C
YDL226C	YDR264C
YDL235C	YIL147C
YDL235C	YLR006C
YDL240W	YPR165W
YDL246C	YPL240C
YDR016C	YDR201W
YDR016C	YGL061C
YDR016C	YGR113W
YDR016C	YKL052C
YDR016C	YKR037C
YDR016C	YKR083C
YDR027C	YDR484W
YDR027C	YJL029C
YDR052C	YPL153C
YDR054C	YLL039C
YDR076W	YER095W
YDR078C	YHL006C
YDR080W	YLR396C
YDR085C	YHR107C
YDR088C	YGR006W
YDR099W	YDR130C
YDR103W	YOR212W
YDR121W	YPR175W
YDR123C	YOL108C
YDR129C	YFL039C
YDR142C	YGL153W
YDR142C	YGR239C
YDR142C	YHR160C
YDR142C	YLR191W
YDR145W	YMR005W
YDR162C	YHL007C
YDR167W	YDR167W
YDR167W	YER148W
YDR167W	YML114C
YDR167W	YMR005W
YDR168W	YPL240C
YDR171W	YDR171W
YDR172W	YDR172W
YDR181C	YJL115W
YDR181C	YMR127C
YDR181C	YOR213C
YDR189W	YLR026C
YDR190C	YPL235W
YDR192C	YMR255W
YDR195W	YER032W
YDR201W	YKR037C
YDR207C	YMR139W
YDR213W	YHR165C
YDR216W	YPR086W
YDR217C	YPL153C
YDR225W	YJL081C
YDR227W	YDR227W
YDR227W	YLR442C
YDR227W	YNL216W
YDR228C	YJR022W
YDR239C	YER114C
YDR244W	YGL153W
YDR244W	YGR077C
YDR244W	YLR191W
YDR244W	YNL214W
YDR246W	YKR068C
YDR264C	YOR212W
YDR267C	YHR122W
YDR270W	YNL259C
YDR277C	YJR022W
YDR283C	YPL240C
YDR301W	YKR002W
YDR301W	YNL317W
YDR309C	YHR061C
YDR309C	YHR107C
YDR309C	YKL082C
YDR309C	YLR229C
YDR309C	YML109W
YDR309C	YNL298W
YDR310C	YOL068C
YDR310C	YOR279C
YDR320C	YGR167W
YDR328C	YJL149W
YDR328C	YJL204C
YDR328C	YLR097C
YDR328C	YML088W
YDR328C	YOL133W
YDR356W	YHR172W
YDR356W	YKL042W
YDR356W	YNL126W
YDR359C	YGR002C
YDR377W	YPL078C
YDR378C	YER112W
YDR378C	YER146W
YDR378C	YJL124C
YDR378C	YJR022W
YDR378C	YLR438CA
YDR378C	YNL147W
YDR381W	YDR381W
YDR381W	YPL169C
YDR388W	YDR388W
YDR388W	YFL039C
YDR388W	YGL060W
YDR388W	YJR083C
YDR388W	YLR144C
YDR388W	YML058W
YDR388W	YMR192W
YDR388W	YNL094W
YDR388W	YNL138W
YDR388W	YOR181W
YDR388W	YPL249C
YDR388W	YPR171W
YDR390C	YKR002W
YDR390C	YPR180W
YDR392W	YER148W
YDR394W	YDR394W
YDR404C	YJL140W
YDR416W	YGR129W
YDR416W	YJR050W
YDR416W	YLL036C
YDR416W	YLR117C
YDR416W	YMR213W
YDR416W	YPL151C
YDR416W	YPR101W
YDR448W	YER148W
YDR468C	YMR197C
YDR468C	YOL018C
YDR472W	YKR068C
YDR473C	YPR178W
YDR477W	YDR477W
YDR477W	YNL257C
YDR480W	YGR040W
YDR480W	YHR084W
YDR484W	YJL029C
YDR507C	YHR107C
YDR507C	YJR076C
YDR507C	YKR048C
YDR507C	YLR314C
YEL005C	YEL013W
YEL009C	YEL009C
YEL013W	YHR195W
YEL013W	YPR185W
YEL015W	YEL015W
YEL015W	YJR022W
YEL023C	YML109W
YEL032W	YLR274W
YEL036C	YJR075W
YEL036C	YPL050C
YEL037C	YGL048C
YEL037C	YHR027C
YEL037C	YKL145W
YER008C	YPR165W
YER018C	YIL144W
YER018C	YMR117C
YER018C	YOL069W
YER020W	YOR371C
YER029C	YLR147C
YER031C	YNL263C
YER033C	YMR109W
YER059W	YPL031C
YER070W	YML058W
YER095W	YML032C
YER107C	YMR047C
YER110C	YLR293C
YER110C	YML007W
YER111C	YHR030C
YER111C	YLR182W
YER111C	YPR119W
YER112W	YER146W
YER112W	YGL173C
YER112W	YJL124C
YER112W	YJR022W
YER112W	YLR438CA
YER112W	YNL147W
YER112W	YOL149W
YER114C	YER124C
YER115C	YML109W
YER118C	YJL128C
YER118C	YKL086W
YER118C	YKR027W
YER118C	YOR181W
YER124C	YML109W
YER125W	YMR275C
YER133W	YFR003C
YER133W	YLR263W
YER133W	YOR329C
YER146W	YJL124C
YER146W	YJR022W
YER146W	YLR438CA
YER146W	YNL147W
YER148W	YER148W
YER148W	YGL241W
YER148W	YGR274C
YER148W	YOR194C
YER148W	YPL082C
YER157W	YGL223C
YER157W	YGR120C
YER157W	YPR105C
YER161C	YHR166C
YER165W	YGL049C
YER167W	YGR229C
YER172C	YIL061C
YER179W	YER179W
YFL005W	YNL272C
YFL008W	YFL008W
YFL008W	YFR031C
YFL008W	YIL026C
YFL008W	YJL074C
YFL009W	YJL194W
YFL009W	YOL133W
YFL011W	YPL240C
YFL016C	YJR045C
YFL024C	YJL081C
YFL024C	YOR244W
YFL037W	YOR265W
YFL038C	YNL263C
YFL039C	YFL039C
YFL039C	YLL050C
YFL039C	YLR319C
YFL039C	YNL138W
YFL039C	YNL271C
YFL039C	YOR122C
YFL039C	YOR181W
YFL039C	YOR244W
YFL039C	YPL242C
YFL059W	YFL059W
YFL059W	YMR095C
YFR002W	YML103C
YFR009W	YGL195W
YFR024CA	YGL060W
YFR024CA	YGL144C
YFR024CA	YGL181W
YFR024CA	YGR268C
YFR024CA	YHL027W
YFR024CA	YJR083C
YFR024CA	YKL214C
YFR024CA	YLR144C
YFR024CA	YMR192W
YFR024CA	YNL094W
YFR024CA	YNL152W
YFR024CA	YOR042W
YFR024CA	YOR181W
YFR024CA	YPL249C
YFR024CA	YPR091C
YFR024CA	YPR171W
YFR028C	YJL076W
YFR034C	YFR034C
YFR034C	YOL001W
YFR037C	YFR037C
YFR037C	YIL126W
YFR051C	YNL258C
YGL003C	YKL101W
YGL003C	YPR119W
YGL016W	YKL058W
YGL016W	YLR335W
YGL016W	YOR098C
YGL016W	YOR194C
YGL048C	YPL248C
YGL049C	YOL139C
YGL058W	YGR184C
YGL061C	YGR113W
YGL061C	YKR037C
YGL075C	YMR117C
YGL075C	YPL255W
YGL092W	YLR347C
YGL094C	YIR006C
YGL096W	YJR022W
YGL116W	YJL013C
YGL116W	YJL030W
YGL116W	YKL101W
YGL122C	YKR095W
YGL133W	YOR304W
YGL144C	YHR016C
YGL145W	YNL258C
YGL153W	YGL153W
YGL153W	YHR016C
YGL153W	YLR191W
YGL154C	YGL254W
YGL161C	YGR172C
YGL173C	YJR022W
YGL174W	YIR005W
YGL178W	YLR452C
YGL180W	YPR049C
YGL207W	YML069W
YGL212W	YOR106W
YGL215W	YPL031C
YGL223C	YGR120C
YGL238W	YLR293C
YGL238W	YNL189W
YGR002C	YNL107W
YGR009C	YOR327C
YGR009C	YPL232W
YGR009C	YPR032W
YGR040W	YHR084W
YGR040W	YPL049C
YGR047C	YGR246C
YGR047C	YNL039W
YGR060W	YLR100W
YGR082W	YMR203W
YGR082W	YNL070W
YGR082W	YNL131W
YGR104C	YHR041C
YGR113W	YPL209C
YGR120C	YNL041C
YGR120C	YPR105C
YGR129W	YLL036C
YGR129W	YLR117C
YGR129W	YMR213W
YGR136W	YOR181W
YGR158C	YJR022W
YGR172C	YNL263C
YGR185C	YGR229C
YGR188C	YOR026W
YGR218W	YLR293C
YGR218W	YML007W
YGR229C	YHR030C
YGR233C	YOL001W
YGR233C	YPL031C
YGR267C	YGR267C
YGR274C	YML114C
YGR274C	YMR005W
YHL002W	YNR006W
YHL003C	YKL008C
YHL007C	YLR229C
YHL018W	YHL018W
YHL031C	YLR026C
YHR005C	YLR362W
YHR014W	YHR185C
YHR016C	YJR083C
YHR016C	YLR144C
YHR016C	YMR192W
YHR016C	YNL094W
YHR016C	YOR042W
YHR016C	YOR181W
YHR016C	YPL249C
YHR016C	YPR171W
YHR023W	YPR188C
YHR030C	YLR182W
YHR030C	YOR231W
YHR030C	YPL089C
YHR030C	YPL140C
YHR030C	YPL240C
YHR034C	YJR022W
YHR035W	YJR022W
YHR061C	YHR061C
YHR061C	YHR107C
YHR061C	YKL082C
YHR061C	YLR229C
YHR061C	YML109W
YHR061C	YMR055C
YHR061C	YMR238W
YHR061C	YNL298W
YHR061C	YPL161C
YHR084W	YPL049C
YHR089C	YNL124W
YHR090C	YHR099W
YHR090C	YOR244W
YHR107C	YJR076C
YHR114W	YOR181W
YHR129C	YPL174C
YHR143WA	YIL021W
YHR158C	YHR158C
YHR170W	YMR080C
YHR171W	YHR171W
YHR171W	YNR007C
YHR183W	YPL240C
YHR185C	YIL007C
YIL004C	YIL109C
YIL004C	YPR181C
YIL022W	YJR045C
YIL022W	YNR017W
YIL034C	YKL007W
YIL035C	YNL088W
YIL046W	YNL103W
YIL050W	YPL031C
YIL063C	YLR293C
YIL095W	YIR006C
YIL115C	YLR347C
YIL129C	YNL161W
YIL144W	YMR117C
YIL144W	YOL069W
YIL156W	YMR109W
YIL159W	YMR032W
YIL159W	YMR109W
YIL159W	YOR122C
YIL173W	YJR022W
YIR006C	YNL084C
YIR012W	YLR075W
YIR018W	YIR018W
YIR038C	YIR038C
YJL005W	YNL138W
YJL013C	YOR026W
YJL020C	YMR109W
YJL020C	YOR181W
YJL026W	YJL026W
YJL034W	YOR254C
YJL036W	YLR423C
YJL048C	YKL130C
YJL054W	YOR297C
YJL081C	YOR244W
YJL090C	YKL108W
YJL095W	YMR109W
YJL115W	YMR127C
YJL115W	YOR213C
YJL115W	YPL153C
YJL124C	YLR438CA
YJL124C	YNL147W
YJL125C	YNL062C
YJL128C	YLR362W
YJL137C	YLR258W
YJL140W	YOR151C
YJL154C	YOR069W
YJL157C	YOR212W
YJL176C	YOR290C
YJL187C	YMR001C
YJR022W	YLR438CA
YJR022W	YMR268C
YJR022W	YNL050C
YJR022W	YNL118C
YJR022W	YNL147W
YJR022W	YNR050C
YJR022W	YNR053C
YJR022W	YOR076C
YJR022W	YOR319W
YJR022W	YPR178W
YJR032W	YPL240C
YJR045C	YOR232W
YJR050W	YJR050W
YJR050W	YLL036C
YJR050W	YLR117C
YJR050W	YMR213W
YJR053W	YML064C
YJR063W	YPR010C
YJR066W	YNL006W
YJR068W	YMR078C
YJR068W	YOR144C
YJR076C	YML109W
YJR090C	YPL256C
YJR093C	YKR002W
YJR093C	YNL317W
YJR093C	YPR107C
YJR094C	YMR139W
YJR135C	YPR046W
YKL006CA	YLR026C
YKL042W	YKL042W
YKL052C	YKR083C
YKL068W	YLR347C
YKL068W	YPL169C
YKL074C	YLR116W
YKL082C	YML109W
YKL117W	YPL240C
YKL129C	YLR337C
YKL129C	YOR181W
YKL130C	YKL130C
YKL196C	YLR026C
YKL196C	YMR197C
YKL203C	YNL006W
YKR002W	YLR277C
YKR002W	YNL317W
YKR002W	YPR107C
YKR068C	YML077W
YKR068C	YOR115C
YLL016W	YLR310C
YLL024C	YMR091C
YLL024C	YPL240C
YLL026W	YLL026W
YLL036C	YLL036C
YLL036C	YLR117C
YLL036C	YMR213W
YLL039C	YNL103W
YLR006C	YNR031C
YLR007W	YOL034W
YLR014C	YLR014C
YLR025W	YLR025W
YLR026C	YLR268W
YLR026C	YMR197C
YLR093C	YOR106W
YLR113W	YNL167C
YLR115W	YNL317W
YLR116W	YPL105C
YLR117C	YMR213W
YLR117C	YPL151C
YLR117C	YPR101W
YLR147C	YOR308C
YLR175W	YNL124W
YLR191W	YNL214W
YLR200W	YML094W
YLR207W	YMR297W
YLR207W	YOL013C
YLR216C	YMR186W
YLR216C	YPL240C
YLR226W	YPR161C
YLR229C	YNL271C
YLR229C	YNL298W
YLR229C	YOR127W
YLR229C	YPL115C
YLR229C	YPL161C
YLR229C	YPL242C
YLR234W	YMR190C
YLR245C	YLR245C
YLR256W	YLR256W
YLR256W	YPL240C
YLR259C	YOR020C
YLR263W	YLR263W
YLR277C	YNL317W
YLR288C	YOR368W
YLR293C	YLR347C
YLR293C	YMR308C
YLR293C	YNL189W
YLR293C	YOR160W
YLR310C	YNL098C
YLR310C	YPL240C
YLR313C	YLR362W
YLR335W	YLR347C
YLR337C	YMR032W
YLR337C	YMR109W
YLR337C	YOR181W
YLR347C	YMR047C
YLR347C	YNL189W
YLR347C	YOR098C
YLR360W	YPL120W
YLR362W	YLR362W
YLR362W	YPL240C
YLR371W	YPR165W
YLR381W	YPR046W
YLR396C	YOR106W
YLR433C	YOR324C
YLR438CA	YNL147W
YLR442C	YLR442C
YLR442C	YNL216W
YLR450W	YMR022W
YML057W	YOR324C
YML064C	YMR055C
YML109W	YML109W
YML109W	YNL271C
YML109W	YNL298W
YML115C	YPL050C
YMR038C	YMR038C
YMR043W	YMR043W
YMR078C	YNL290W
YMR078C	YOL094C
YMR080C	YNL112W
YMR091C	YPL240C
YMR109W	YNL271C
YMR109W	YOR181W
YMR109W	YOR389W
YMR117C	YMR117C
YMR117C	YOL069W
YMR125W	YPL178W
YMR167W	YNL082W
YMR167W	YOL090W
YMR167W	YPL164C
YMR186W	YOR027W
YMR186W	YOR057W
YMR190C	YNL088W
YMR197C	YOL018C
YMR197C	YOR036W
YMR197C	YOR106W
YMR198W	YPR141C
YMR203W	YNL131W
YMR213W	YPL151C
YMR224C	YMR224C
YMR240C	YOR319W
YMR255W	YOR046C
YMR309C	YPR041W
YNL070W	YNL131W
YNL086W	YOR069W
YNL088W	YNL088W
YNL090W	YPL161C
YNL102W	YPR135W
YNL103W	YNL103W
YNL113W	YPR110C
YNL118C	YOL149W
YNL138W	YNL138W
YNL151C	YNR003C
YNL151C	YPR190C
YNL189W	YOR098C
YNL189W	YPL178W
YNL232W	YOL021C
YNL250W	YNL250W
YNL271C	YOR122C
YNL271C	YPR165W
YNL289W	YPL031C
YNL290W	YOR144C
YNL333W	YNL333W
YNR003C	YPR190C
YNR017W	YPL063W
YOL001W	YPL031C
YOL068C	YOR279C
YOL090W	YOR033C
YOL094C	YOR144C
YOL135C	YOR174W
YOL139C	YOR276W
YOR027W	YPL240C
YOR036W	YPL240C
YOR098C	YOR160W
YOR116C	YOR224C
YOR127W	YPR165W
YOR181W	YPR154W
YOR224C	YOR341W
YOR244W	YPR023C
YOR270C	YPR036W
YPL106C	YPL240C
YPL153C	YPL153C
YPL161C	YPR165W
YPL240C	YPL240C
YPL240C	YPR201W
YPL253C	YPR141C
